# https://www.justinguitar.com/guitar-lessons/easy-slash-chords-bc-191
D/F# [2 x 0 2 3 2]
G/B [x 2 0 0 0 3]
G/B [x 2 0 0 4 x]
C/G [3 3 2 0 1 0]

# https://www.guitar-chord.org/slash-chords.html
C/F     [x x 3 0 1 0]
C/F     [1 x 2 0 1 x]
D/E     [0 0 0 2 3 2]
D/C#    [x 4 0 2 3 2]
Dmaj7/E [0 0 0 2 2 2]
E/D     [x x 0 1 0 0]
E7/D    [x x 0 1 0 0]
E/A     [x 0 6 4 5 x]
Em/C    [x 3 2 0 0 0]
Em/D#   [x x 1 0 0 0]
Em/F    [1 2 2 0 0 0]
Em/A    [x 0 2 0 0 0]
F/D     [x x 0 2 1 1]
F/E     [x x 2 2 1 1]
F/G     [3 x 3 2 1 x]
G/A     [x 0 0 0 0 3]
G/C     [x 3 0 0 0 3]
G/F#    [x x 4 4 3 3]
A/D     [x x 0 2 2 0]
Bsus2/E [0 2 4 4 2 2]
Bm4/A   [x 0 4 4 3 0]

# other popular ones
A/C# [x 4 2 2 2 0]
A/C# [9 12 11 9 10 9]
E/G# [4 2 2 1 0 0]
E/G# [4 x 2 1 0 0]
E/B [x 2 2 1 0 0]
C/E [0 3 2 0 1 0]
F/A [x 0 3 2 1 1]
F/C [x 3 3 2 1 1]
B/D# [x x 1 4 4 2]
B/F# [2 2 4 4 4 2]
G/D [x x 0 4 3 3]
D/A [x 0 0 2 3 2]
Bb/D [x x 0 3 3 1]
A/E  [0 0 2 2 2 1]
Eb/G [3 1 1 0 x x]
F#/A# [x 1 4 3 2 x]
F#/A# [x 1 4 3 2 2]
Bb/F [x x 3 3 3 6]
Bb/F [1 1 3 3 3 1]
A9 [x 0 2 4 2 3]
Am/C [x 3 2 2 1 0]
Bb/C [x 3 0 3 3 1]
C#/F [1 4 3 1 2 1]
Bm/D [x 5 4 4 3 x]
Eb/Bb [x 1 1 0 x x]
Eb/Bb [6 6 5 3 x x]
Dm/F  [1 0 3 2 3 x]
Dm/F  [x x 3 2 3 1]
Em/G  [3 2 2 0 0 0]
Em/B  [x 2 2 0 0 0]
D#/G  [3 1 1 0 x x]
D#/G  [x x 5 3 4 6]
Ab/Eb [x x 1 1 1 4]
Ab/C [x 3 1 1 4 4]
F#/Bb [x 1 4 3 2 2]
F#/A# [x 1 4 3 2 2]
Dm/A [x 0 0 2 3 1]
Dm/A [x 0 3 2 3 1]
G#/C [x 3 1 1 4 4]
